<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Final Project</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ultra:200,300,400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">





	<!-- Font-Family: 'Libre Baskerville', Serif;
	Font-Size: 46px;
	Font-Family: 'Nunito', Sans-Serif;
	Font-Size: 16px;
	font-family: 'Abril Fatface', cursive; -->



	<style>
		/*
			UKy Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			/* background: #e3e3e6; */
			background: #fff;
			/* font-weight: 300; */
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			color: "lightblue";
			font-weight: 900;
			font-size: 5.8em;
			font-family: 'Ultra', serif;
			/* font-style: italic; */
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			/* margin: 5px 0; */
			/* text-transform: uppercase; */
			margin-top: 0px;
			margin-bottom: 0px;
		}

		h2 {
			font-family: 'Slabo 13px', serif;

			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			/* font-style: italic; */
			/* margin: 5px 0; */
			margin-top: 0px;
			margin-bottom: 0px;
			text-transform: uppercase;
			text-transform: underline;
		}

		h3 {
			font-family: 'ultra', serif;
			color: #63666a;
			font-weight: 200;
			font-size: 1.6em;
			margin-bottom: 0px;
			margin-top: 0px;
		}

		h4 {
			font-family: 'Lato', sans-serif;
			color: #63666a;
			font-size: 1.1em;
			line-height: 1.1em;
			margin-bottom: 0px;
			margin-top: 0px;
		}

		p {
			font-family: 'Lato', sans-serif;
			font-size: 1.1em;
			line-height: 1.5em;
			margin-bottom: 20px;
			margin-top: 0px;
		}

		small {
			font-family: 'Lato', sans-serif;
			color: #63666a;
			font-size: 1.1em;
			line-height: 1.1em;
			margin-bottom: 0px;
			margin-top: 0px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			font-family: 'Lato', sans-serif;
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			/* margin: 20px 0; */
			border: 0px;
			height: 1px;
			background: #63666a;
		}

		.tab {
			margin-left: 10px;
		}

		.column {
			font-family: 'Lato', sans-serif;
			font-size: 1em;
			line-height: 1em;
			margin-bottom: 5px;
			margin-top: 0px;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 800px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 48%;
			padding-right: 2%;
		}

		.column {
			float: right;
			width: 48%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h2>Colorado's</h2>
		<h1>Ski Mountains</h1>
		<h2>A "Bang for your Buck" Index</h2>
		<hr>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>The Rankings</h2>
				<p>Skiing has gotten terribly expensive in the last decade. One can find deals, of course. But walking up to the
					ticket window during peak season at the fancier resorts can run you upwards of $200 per day at peak season. Some
					ski hills, though, are much less expensive. In the end, ticket price, while it certainly can, doesn't necessarily
					represent the quality of the skiing you'll get.</p>
				<p>This map ranks Colorado's ski mountains using a variety of factors, including annual snowfall, vertical drops,
					skiable acres, number of lifts, and, of course, price. (Unfortunately, visitor numbers are a closely guarded
					secret in the industry, so resort-specific skiers-per-season totals, thouh they would be helpful, aren't part of
					this calculation.)</p>
				<p>In the end, the best "bang for your buck" isn't necessarily at the cheapest mountains. Instead, the sweetest
					deals ended up being the small-to-midsize mountains with good snow and just enough lifts — and of course, a daily
					lift ticket price that doesn't quite break the bank.</p>
				<p>In the end, the "Best Bang for your Buck" honor goes to Wolf Creek, in southwest Colorado. What it has going for
					it: a low price ($72), a decent number of lifts, and TONS of snow — 430 inches on average each year.</p>
				<p>Runners up included Loveland, Purgatory, and Arapahoe Basin — mid-size ski hills with decent prices.</p>
				<p>Roll your mouse over the markers to get each ski hill's score, along with a few other statistics. For reference,
					the scores range from a low of 31 to a high of 259.</p>



			</div>
			<div class="column">
				<img class="max-image-width" src="http://www.ski-epic.com/2017_ski_vail_colorado/p07b_vail_lift_tickets_cost_179_dollars.jpg"
				 title="Lift ticket window at Vail.">
				<div class="linkbox">
					<!-- The skiing industry is one of high input costs and low profit margins, so lift ticket prices are going to tend toward the expensive. Plus, Colorado is an internationally renowned snow skiing destination, so people expect a good experience. Those factors, and others, mean    -->
					Despite flat demand for skiing over the past several decades, the nature of the industry is such that prices
					continue to skyrocket.
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<p>Map produced by <a href="https://github.com/matthewhjohn">Matthew John</a></p>

	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script src="data/mountains.js"></script>
	<script>
		// map options
		var options = {
			center: [39, -106.5],
			zoomSnap: .1,
			zoom: 7.8

		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://korona.geog.uni-heidelberg.de/tiles/roads/x={x}&y={y}&z={z}'

		// Leaflet providers attributes
		var tiles = L.tileLayer('https://korona.geog.uni-heidelberg.de/tiles/roads/x={x}&y={y}&z={z}', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);


		console.log(mountains);

		mountains.features.sort(function (a, b) {
			return b.properties.score - a.properties.score;
		});

		var mountainIcon = L.icon({
			iconUrl: 'svgs/skiing-15.svg'
		});

		var skiHills = L.geoJson(mountains, {

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					color: 'darkgray',
					weight: 1,
					fillColor: "#ffffff",
					fillOpacity: .7,
					radius: getRadius(feature.properties.score)
				});
				// return L.marker (latlng, {
				// 	icon: mountainIcon,
				// 	opacity: .7,
				// 	color: "#ffffff",
				// 	radius: getRadius(feature.properties.score)
				// });
			},
			onEachFeature: function (feature, layer) {

				var popup = "<center><h3>" + layer.feature.properties.name + "</h3></center><hr><br>" +
					"<center><h4><b>Bang-For-Your-Buck Score</b></h4></center>" +
					"<center><h3>" + layer.feature.properties.score + "</h3></center>" +
					"<br>" +
					"<small><b>price per day: </b> $" +
					layer.feature.properties.price + "<br>" +
					"<b>annual snowfall: </b>" + layer.feature.properties.averageSnowfall + " in." +
					"<br>" + "<b>days open: </b>" + layer.feature.properties.daysOpen + " per season" +
					"<br>" + "<b>number of ski lifts:</b> " + layer.feature.properties.lifts +
					"<br>" + "<b>vertical drop: </b>" +
					layer.feature.properties.vertical + " feet" +
					"<br><b>skiable acres: </b>" + layer.feature.properties.acreage + "</small>"

				if (!L.Browser.mobile) {

					layer.on("mouseover", function () {
						layer.setStyle({
							fillColor: "lightblue"
						});
					});
					layer.on("mouseout", function () {
						layer.setStyle({
							fillColor: "#ffffff"
						});
					});
					// name of ski hill in toolip
					layer.bindTooltip(popup);
				} else {
					layer.bindPopup(popup);
				}
			}
		}).addTo(map);

		function getRadius(score) {
			var radius = Math.sqrt(score / Math.PI);
			return radius * 5;
		}
	</script>

</body>

</html>